
   Summary motif results
   =====================
mfinder Version 1.20

MOTIF FINDER RESULTS:

	Network name: motif_input_eo.txt
	Network type: Directed
	Num of Nodes: 63 Num of Edges: 761
	Num of Nodes with edges: 63
	Maximal out degree (out-hub) : 16
	Maximal in degree (in-hub) : 63
	Roots num: 33 Leaves num: 0
	Single Edges num: 584 Mutual Edges num: 82

	Motif size searched  3
	Total number of 3-node subgraphs : 14665
	Number of random networks generated : 1000
	Random networks generation method: Switches
	Num of Switches range: 100.0-200.0, Success switches Ratio:0.072+-0.00

The following motifs were found:

Criteria taken : Pval < 0.010
                 Mfactor > 1.10
                 Uniqueness >= 4

MOTIF	NREAL	NRAND		NREAL	NREAL	UNIQ	CREAL
ID		STATS		ZSCORE	PVAL	VAL	[MILI]	
46	88	61.5+-5.4	4.88	0.000	5	6.00

0 1 1 
1 0 1 
0 0 0 

238	128	105.1+-4.2	5.48	0.000	6	8.73

0 1 1 
1 0 1 
1 1 0 




Full list of subgraphs size 3 ids:

	( Total num of different subgraphs size 3 is : 13 )

MOTIF	NREAL	NRAND		NREAL	NREAL	CREAL	UNIQ
ID		STATS		ZSCORE	PVAL	[MILI]	
6	196	305.1+-21.5	-5.08	1.000	13.36	7

12	565	576.6+-20.5	-0.57	0.712	38.53	9

14	46	65.9+-9.8	-2.03	0.984	3.14	3

36	8251	8457.2+-30.6	-6.75	1.000	562.61	14

38	1256	1232.2+-24.5	0.97	0.171	85.64	9

46	88	61.5+-5.4	4.88	0.000	6.00	5

74	1746	1889.5+-24.6	-5.84	1.000	119.05	10

78	33	85.7+-7.7	-6.82	1.000	2.25	4

98	6	9.6+-3.0	-1.21	0.931	0.41	2

102	108	124.3+-7.6	-2.14	0.987	7.36	5

108	1479	1418.9+-13.2	4.55	0.000	100.85	10

110	240	259.2+-11.5	-1.67	0.955	16.36	5

238	128	105.1+-4.2	5.48	0.000	8.73	6



 (Application total runtime was:   1.80 minutes).

 (Real network processing runtime was:    1.0 seconds.)

 (Single Random network processing runtime was:    0.1 seconds.)
